# PokemonCompose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yerayyas/pokemoncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yerayyas/pokemoncompose/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/yerayyas/pokemoncompose/data/models/: PokedexListEntry.kt
app/src/main/java/com/yerayyas/pokemoncompose/data/remote/: PokeApi.kt
app/src/main/java/com/yerayyas/pokemoncompose/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/yerayyas/pokemoncompose/di/: AppModule.kt
app/src/main/java/com/yerayyas/pokemoncompose/domain/repository/: PokemonRepository.kt
app/src/main/java/com/yerayyas/pokemoncompose/presentation/: MainActivity.kt
app/src/main/java/com/yerayyas/pokemoncompose/presentation/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/yerayyas/pokemoncompose/presentation/pokemon_list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/yerayyas/pokemoncompose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yerayyas/pokemoncompose/presentation/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/java/com/yerayyas/pokemoncompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/yerayyas/pokemoncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
